<! DOCTYPE html>
<html>
<head>

<style>

body{
--primary: 146,37,218;
--color: 44,63,80;
display: flex;
align-items:center;
justify-content:flex-start;
height:100vh;
background: #F1F3F6;
height:calc(var(--vh,1vh)*100);
overflow:hidden;
color: rgb(var(--color));
margin: 0;
}

.container{
display: flex;
flex-direction: column;
align-items:center;
justify-content:center;
max-width:500px;
width:100%;
background: #F1F3F6;
height:100vh;
position:relative;
padding: 20px;
margin:auto;
}



.der-login h1{
font-weight:normal;
font-size:1.8rem;
}

.die-inputs{
padding-bottom:20px;
width:100%;
align-content: center;
display: flex;
flex-direction: column;
}


.forget{
width: 100%;
text-align: right;
padding: 5px;

}

.forget a{

text-decoration:none;
color:rgb(var(--color));
font-size:.9rem;

}

.der-input{
align-items:center;
justify-content:center;
}

.der-input input {
width:100%;
padding:14px 20px;
border:0px;
background:#F1F3F6;
border-radius:18px;
border: 2px solid rgb(var(--color));
transition: all .25s ease;
opacity:.2;
box-shadow:0px 11px 35px 2px rgba(0,0,0,0.24);
}

.der-input input:focus{
	opacity:1;}

.der-input label{
display: block;
padding-left:8px;
}

.con-login footer{width:100%;}

.btn-login{
background:rgb(var(--primary));
color:#fff;
border:0px;
padding:14px 20px;
border-radius:18px;
width:100%;
display:block;
cursor: pointer;
font-size:1.1rem;

}

</style>
</head>
<body>

<div class="container">

<div class="die-inputs">
	<h1>Iniciar Sesion </h1>
	<div class="der-input">
	<label for="login">Email</label>
	<input placeholder ="example@mail.com" autocomplete="off" id="login" type="text">
	</div>

	<div class="der-input">
	<label for="password">Password</label>
	<input  id="password" type="password">
	</div>
	<div class="forget">
		<a href="">Forgot password? </a>
	</div>
	<footer>
		<button class="btn-login" id="iniciar">Iniciar</button><br/>
		<button class="btn-login" id="Reg"> Registrarse</button>
	</footer>




</div>
	

</div>
</body>

</html>